# Created with Komac v1.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: go-musicfox.go-musicfox
PackageVersion: v4.1.3
InstallerLocale: zh-CN
NestedInstallerType: exe
NestedInstallerFiles:
- RelativeFilePath: /go-musicfox_4.1.3_windows_amd64/musicfox.exe
Scope: user
UpgradeBehavior: install
ReleaseDate: 2023-07-11
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/go-musicfox/go-musicfox/releases/download/v4.1.3/go-musicfox_4.1.3_windows_amd64.zip
  InstallerSha256: BC3F5634492B5B302F3E1AB3E16B160A298FAD3765D07283369DD9E0E0284085
ManifestType: installer
ManifestVersion: 1.4.0
