# Created with Komac v1.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: go-musicfox.go-musicfox
PackageVersion: v4.1.3
PackageLocale: zh-CN
Publisher: go-musicfox
PublisherSupportUrl: https://github.com/go-musicfox/go-musicfox/issues
Author: go-musicfox teams
PackageName: go-musicfox teams
PackageUrl: https://github.com/go-musicfox/go-musicfox
License: MIT
LicenseUrl: https://github.com/go-musicfox/go-musicfox/blob/master/LICENSE
ShortDescription: A netease music player in terminal.
Moniker: musicfox
ReleaseNotes: |-
  Changelog
  - f062a07 fix: 兼容#147
  - 2f32ac5 feat: mpd volume日志
  - 6d5f3c1 fix: #143
  - 5e07e44 fix: panic
  - 1fd8bfb update
  - 754e409 Merge pull request #137 from imxyy1soope1/addSongToUserPlaylist
  - 61392e4 feat: 优化
  - 71803a2 Merge pull request #141 from imxyy1soope1/fix_bcef056
  - 6ae05a5 fix: bcef056后无法构建
  - bcef056 Merge pull request #140 from anhoder/master
  - b4e431e feat: 优化ctrl
  - efedb3b Merge pull request #135 from imxyy1soope1/singleloop
  - 12ad476 Merge pull request #138 from kylezb/feat
  - b864a81 add: Windows 检查更新提示
  - 79394b4 Merge pull request #136 from imxyy1soope1/download
  - 7ce4c65 fix: 在播放模式为单曲循环时手动切换歌曲
  - a7ec978 fix:  - 当临时文件系统和目标下载位置不在同一磁盘时无法下载文件  - 将log输出至logfile
  - 8ae1337 feat: 将歌曲添加至歌单
  - d4fb743 fix: mac图片错误时panic
  - 73d6898 feat: update pkg
  - a0b80e2 fix: 歌单详情
  - e9fc158 optimized code
  - d1e07ba optimized code
  - 581171d refactor
  - 09c399c feat: #128
  - ad5764c Merge pull request #131 from imxyy1soope1/iss111
  - a19d672 Enhancement: Send music info to mpd
  - 787ef9f Merge pull request #126 from anhoder/master
  - a5098fe fix: like song
  - 5a0a8ed Merge pull request #125 from anhoder/master
  - 089afb5 fix: like selected song
  - 3a32dfe Merge pull request #124 from anhoder/master
  - 2f4395d feat: update dep
  - 3c86fd2 update
  - c1605dc feat: 配置命令优化
  - d439cfd Merge pull request #120 from Ruixi-rebirth/dev
  - c41b6d9 chore: Move dir:nix to deploy/nix
  - cc8c481 chore: Move dir:nix to deploy/nix
  - b987dae Add flake support
  - 275ce3c Add flake support
  - 341d593 fix: stack overflow
  - 5c7979f Merge pull request #119 from kylezb/feat
  - b559ba7 fix: 从播放列表删除选中歌曲
  - eadf750 feat: 从播放列表删除选中歌曲
  - 524a011 feat: update scoop config
  - d9fa27d feat: Add flake support
ReleaseNotesUrl: https://github.com/go-musicfox/go-musicfox/releases/tag/v4.1.3
ManifestType: defaultLocale
ManifestVersion: 1.4.0
